#Supabase config
SUPABASE_URL=https://yourproject.supabase.co
SUPABASE_ANON_KEY=your-anon-public-key

#Google config
GOOGLE_WEB_CLIENT_ID=your_web_client_id
GOOGLE_ANDROID_CLIENT_ID=your_android_client_id
GOOGLE_IOS_CLIENT_ID=your_ios_client_id
